# Hackbattle20

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/creeping/sarvsahayak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: helping_others.json
app/src/main/java/com/creeping/sarvsahayak/: AboutusFragment.kt  FrequentQuestionsFragment.kt  RaggingForm.kt
app/src/main/java/com/creeping/sarvsahayak/Design/: ModalBottomSheet.kt
app/src/main/java/com/creeping/sarvsahayak/activities/: AppLock.kt  HomeScreen.kt  LoginActivity.kt  MobileVerification.kt  OfflineMessage.kt  ReportForm.kt  SplashActivity.kt  SuccessPage.kt  VerifyOTP.kt
app/src/main/java/com/creeping/sarvsahayak/fragments/: DevelopersFragment.kt  HomeFragment.kt
app/src/main/java/com/creeping/sarvsahayak/util/: ConnectionManager.kt
app/src/main/res/drawable/: buttons_shape.xml  ic_video.xml
app/src/main/res/drawable-anydpi/: ic_camera_logo.xml  ic_change_language.xml  ic_check_circle.xml  ic_closeicon.xml  ic_gallery_logo.xml  ic_home_button.xml  ic_person_profile.xml
app/src/main/res/layout/: activity_app_lock.xml  activity_form_screen.xml  activity_home_screen.xml  activity_login.xml  activity_mobile_verification.xml  activity_modal_bottom_sheet.xml  activity_offline_message.xml  activity_ragging_form.xml  activity_report_form.xml  activity_splash.xml  activity_success_page.xml  activity_verify_o_t_p.xml  bottom_dialog.xml  drawer_layout.xml  fragment_about_app.xml  fragment_aboutus.xml  fragment_developers.xml  fragment_frequent_questions.xml  fragment_home.xml
app/src/main/res/menu/: menu_drawer.xml  toobar_options.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/creeping/sarvsahayak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
