<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity">
<!--    To add animations -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="250dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        app:lottie_fileName="helping_others.json"
        android:scaleType="fitCenter"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="SarvSahayak"
        android:fontFamily="@font/andada"
        android:textColor="#0040ff"
        android:textSize="30sp" />
    <TextView

        android:id="@+id/txtQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAppName"
        android:layout_marginTop="18dp"
        android:text="Be ready to help the needy"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        />


</RelativeLayout>