<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.OfflineMessage"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send your messages as Alert"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"


        />

    <EditText
        android:id="@+id/etMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Mobile Number"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />


    <EditText
        android:id="@+id/etProblem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Describe your problem(in brief)"
        android:textColorHint="#808080"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#FFFFFF"


        />


    <Button
        android:id="@+id/btsendToMeassanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textAllCaps="false"
        android:backgroundTint="#95264C"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"





        />





</LinearLayout>