<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="@drawable/signinbg">



    <com.google.android.gms.common.SignInButton
        android:id="@+id/btGoogleSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="470dp"
        android:padding="10dp"
        app:buttonSize="wide" />

    <ProgressBar
        android:id="@+id/ProgressBarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btGoogleSignIn"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/NoInternetConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btGoogleSignIn"
        android:text="Don't have internet Connection"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:layout_marginTop="60dp"
        android:textSize="15sp"

        />



</RelativeLayout>