<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#1B871F"
    android:alpha="0.8">
  <group android:scaleX="0.6666667"
      android:scaleY="0.6666667"
      android:translateX="4"
      android:translateY="4">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10,20v-6h4v6h5v-8h3L12,3 2,12h3v8z"/>
  </group>
</vector>
