<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VerifyOTP"
    android:background="@drawable/bg">


    <ImageView
        android:id="@+id/imgCrossIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_closeicon"
        android:backgroundTint="#808080" />

    <TextView
        android:id="@+id/txtActivityHeading"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@id/imgCrossIcon"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:text="Mobile Verification"
        android:textColor="#ffff"

        android:textSize="40dp" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtActivityHeading"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:text="Enter one time OTP for mobile verification"
        android:textSize="16sp" />

<!--    If style of Pin/view is not defined ,then pinview will not work-->
    <com.chaos.view.PinView
        android:id="@+id/PinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:inputType="number"
        android:cursorVisible="true"
       app:cursorColor="#ffff"
        app:hideLineWhenFilled="true"
        app:itemCount="6"
        app:itemHeight="50dp"
        app:itemWidth="50dp"
        app:viewType="line" />

    <Button
        android:id="@+id/btVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PinView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="callNextScreenFromOtp"
        android:text="Verify"
        android:backgroundTint="#95264C"
        android:fallbackLineSpacing="true"

        android:textAllCaps="false" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btVerify"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        android:visibility="gone" />


</RelativeLayout>