<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtSelectLanguageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Choose the language according to your preferences"
        android:textColor="#353131"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="English"
        android:textColor="#000000"
        android:textSize="15sp"
        />

    <View
        android:id="@+id/Line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="visible"
        android:background="#A39898"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/txtHindi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="हिंदी"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:textColor="#000000"


        />



</LinearLayout>